# addressbook

./: .gitignore  README.md  pom.xml
src/main/java/ua/dp/markos/addressbook/: AddressbookSpringApplication.java  LegaSeaSpringApplication.java
src/main/java/ua/dp/markos/addressbook/config/: MvcConfig.java  package-info.java
src/main/java/ua/dp/markos/addressbook/controller/: PersonController.java  package-info.java
src/main/java/ua/dp/markos/addressbook/dao/: IAddressDao.java  IPersonDao.java  package-info.java
src/main/java/ua/dp/markos/addressbook/entity/: Address.java  Person.java  Sex.java  package-info.java
src/main/java/ua/dp/markos/addressbook/util/: PersonContainer.java  package-info.java
src/main/resources/: Messages.properties  Messages_en.properties  application.properties  import.sql
src/main/resources/hbm/: addressbook.hbm.xml
src/main/resources/templates/: add.html  index.html
src/main/resources/templates/fragments/: menu.html
src/test/java/ua/dp/markos/addressbook/controller/: PeopleForTests.java  PersonControllerTest.java
src/test/resources/: application.properties  import.sql
src/test/resources/hbm/: addressbook.hbm.xml
